{
  "expo": {
    "name": "Minji Runner",
    "slug": "minji-runner-gold",
    "version": "0.7.0",
    "orientation": "landscape",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "LANDSCAPE"
        }
      ]
    ]
  }
}
